#string ID	Length	String
0	30	Are you sure you want to exit?
1	13	Are you sure?
2	16	Rename file '%s'
3	12	Delete '%s'?
4	22	Erase and format disk?
5	3	Yes
6	2	No
7	2	OK
8	6	Cancel
9	15	Enter new name:
10	20	Create new directory
11	25	Enter new directory name:
12	10	  DEVICE  
13	6	n Next
14	8	` Format
15	9	(SD Card)
16	9	DIRECTORY
17	9	m New dir
18	9	f Refresh
19	7	T ~Type
20	7	N ~Name
21	7	S ~Size
22	10	   FILE   
23	10	c <<<<<<<<
24	10	c >>>>>>>>
25	8	x Delete
26	10	d Duplicat
27	8	r Rename
28	10	t Txt View
29	10	h Hex View
30	6	l Load
31	4	NAME
32	4	DAYS
33	4	TYPE
34	4	SIZE
35	22	Scanning for drives...
36	15	%u drives found
37	13	Formatting...
38	10	Copying...
39	11	Deleting...
40	20	Reading directory...
41	17	File '%s' deleted
42	25	File '%s' renamed to '%s'
43	21	Unable to delete file
44	26	Unable to delete directory
45	4	Done
46	6	(More)
47	11	Hit any key
48	65	****** Hex view of '%s' -- Hit SPACE for more; Esc to stop ******
49	66	****** Text view of '%s' -- Hit SPACE for more; Esc to stop ******
50	3	 d 
51	3	PRG
52	3	REL
53	3	SEQ
54	3	 d 
55	3	oth
56	3	bas
57	3	exe
58	3	fnt
59	3	mus
60	3	img
61	14	Fatal error %u
62	40	We don't need no stinkin' error messages
63	74	No connected devices were detected. f/manager has died of loneliness. Bye!
64	16	The disk is full
65	21	A disk error occurred
66	26	Error: Could not open file
67	31	Error: Could not list directory
68	9	f/Manager
69	32	f/Manager F256, version %u.%u.%u
70	24	Copyright 2024 Micah Bly
71	20	Cross-compiler: cc65
72	41	Editor: BBEdit (the greatest of them all)
73	76	This program is open source, using GPL 3 license. Please share improvements!
74	46	https://github.com/WartyMN/F256jr-FileManager/
