#string ID	Length	String
0	30	Are you sure you want to exit?
1	13	Are you sure?
2	16	Rename file '%s'
3	17	Delete file '%s'?
4	22	Erase and format disk?
5	3	Yes
6	2	No
7	2	OK
8	6	Cancel
9	15	Enter new name:
10	10	  DEVICE  
11	7	 N Next
12	10	 F Refresh
13	9	 ` Format
14	9	(SD Card)
15	10	   FILE   
16	10	C <<<<<<<<
17	10	C >>>>>>>>
18	8	X Delete
19	10	D Duplicat
20	8	R Rename
21	10	T Txt View
22	10	H Hex View
23	6	L Load
24	8	FILENAME
25	4	DAYS
26	4	TYPE
27	5	BYTES
28	22	Scanning for drives...
29	15	%u drives found
30	20	Files sorted by name
31	20	Files sorted by size
32	20	Files sorted by type
33	13	Formatting...
34	10	Copying...
35	11	Deleting...
36	20	Reading directory...
37	17	File '%s' deleted
38	25	File '%s' renamed to '%s'
39	21	Unable to delete file
40	4	Done
41	6	(More)
42	11	Hit any key
43	65	****** Hex view of '%s' -- Hit SPACE for more; Esc to stop ******
44	66	****** Text view of '%s' -- Hit SPACE for more; Esc to stop ******
45	3	DIR
46	3	PRG
47	3	REL
48	3	SEQ
49	3	 d 
50	3	oth
51	3	exe
52	3	fnt
53	14	Fatal error %u
54	40	We don't need no stinkin' error messages
55	74	No connected devices were detected. f/manager has died of loneliness. Bye!
56	16	The disk is full
57	21	A disk error occurred
58	26	Error: Could not open file
59	31	Error: Could not list directory
60	9	f/Manager
61	32	f/Manager F256, version %u.%u.%u
62	24	Copyright 2024 Micah Bly
63	20	Cross-compiler: cc65
64	41	Editor: BBEdit (the greatest of them all)
65	76	This program is open source, using GPL 3 license. Please share improvements!
66	46	https://github.com/WartyMN/F256jr-FileManager/
