#string ID	Length	String
0	30	Are you sure you want to exit?
1	13	Are you sure?
2	16	Rename file '%s'
3	20	Copy to file on disk
4	25	Enter name for this file:
5	12	Delete '%s'?
6	22	Erase and format disk?
7	3	Yes
8	2	No
9	2	OK
10	6	Cancel
11	15	Enter new name:
12	23	Set Current Date & Time
13	39	Enter date and time as 'YY-MM-DD HH:mm'
14	16	Fill Memory Bank
15	40	Enter a number or character to fill with
16	29	Bank %02X filled with %u (%c)
17	13	Search Memory
18	31	Enter text, or hex bytes with #
19	20	Create new directory
20	25	Enter new directory name:
21	7	  OTHER
22	10	C Set time
23	7	a About
24	6	q Quit
25	7	b BASIC
26	5	d DOS
27	10	  DEVICE  
28	9	0 SD Card
29	10	1 Floppy 1
30	10	2 Floppy 2
31	5	8 RAM
32	7	9 Flash
33	8	` Format
34	9	(SD Card)
35	9	DIRECTORY
36	9	m New dir
37	9	R Refresh
38	7	T ~Type
39	7	N ~Name
40	7	S ~Size
41	9	FILE/BANK
42	10	c Copy<<<<
43	10	c Copy>>>>
44	8	x Delete
45	10	p Duplicat
46	8	r Rename
47	10	t Txt View
48	10	h Hex View
49	6	l Load
50	7	z Clear
51	6	F Fill
52	10	f Find Mem
53	10	g    Again
54	4	NAME
55	4	DAYS
56	4	TYPE
57	4	SIZE
58	4	BANK
59	7	ADDRESS
60	22	Scanning for drives...
61	15	%u drives found
62	13	Formatting...
63	10	Copying...
64	11	Deleting...
65	20	Reading directory...
66	17	File '%s' deleted
67	25	File '%s' renamed to '%s'
68	4	Done
69	6	(More)
70	14	%u files found
71	27	Available memory: %zu bytes
72	11	Hit any key
73	57	** Hex view of '%s' -- Hit SPACE for more; Esc to stop **
74	58	** Text view of '%s' -- Hit SPACE for more; Esc to stop **
75	141	The program has been loaded into memory at $28000. From SuperBASIC, type 'xgo' to access your program. Press any key to switch to SuperBASIC.
76	48	A match to '%s' was found at %06lX in Bank $%02X
77	26	No match to '%s' was found
78	3	dsk
79	3	 d 
80	3	lnk
81	3	par
82	3	oth
83	3	bas
84	3	exe
85	3	fnt
86	3	mus
87	3	img
88	14	Fatal error %u
89	21	Unable to delete file
90	26	Unable to delete directory
91	40	We don't need no stinkin' error messages
92	75	No connected devices were detected. f/manager will probably die of boredom.
93	16	The disk is full
94	21	A disk error occurred
95	33	No disk detected in disk drive %u
96	31	Error: Could not open file '%s'
97	31	Error: Could not list directory
98	39	Error: You cannot copy a bank to itself
99	74	Error: All these banks are yours, except Europa. Attempt no landing there.
100	19	Out of memory error
101	46	https://github.com/WartyMN/F256jr-FileManager/
102	97	F256 hardware design %c2024 Stefany Allaire. FPGA %02X%02X.%02X%02X.%02X%02X, PCB %02X%02X '%c%c'
103	75	F256 MicroKernel %c20%c%c Jessie Oberreuter. Build %c%c, 20%c%c-%c%c-%c%c. 
104	42	Compact pexec loader for flash by dwsJason
105	36	F256 SuperBASIC %c2023 Paul Robson. 
106	50	F256 f/manager %c2024 Micah Bly. Version %u.%u.%u.
107	6	F256JR
108	5	F256K
109	18	<unknown hardware>
