#string ID	Length	String
0	30	Are you sure you want to exit?
1	13	Are you sure?
2	16	Rename file '%s'
3	12	Delete '%s'?
4	22	Erase and format disk?
5	3	Yes
6	2	No
7	2	OK
8	6	Cancel
9	15	Enter new name:
10	23	Set Current Date & Time
11	39	Enter date and time as 'YY-MM-DD HH:mm'
12	20	Create new directory
13	25	Enter new directory name:
14	7	  OTHER
15	10	C Set time
16	7	a About
17	6	q Quit
18	7	b BASIC
19	5	s DOS
20	10	  DEVICE  
21	6	n Next
22	8	` Format
23	9	(SD Card)
24	9	DIRECTORY
25	9	m New dir
26	9	f Refresh
27	7	T ~Type
28	7	N ~Name
29	7	S ~Size
30	10	   FILE   
31	10	c <<<<<<<<
32	10	c >>>>>>>>
33	8	x Delete
34	10	d Duplicat
35	8	r Rename
36	10	t Txt View
37	10	h Hex View
38	6	l Load
39	4	NAME
40	4	DAYS
41	4	TYPE
42	4	SIZE
43	22	Scanning for drives...
44	15	%u drives found
45	13	Formatting...
46	10	Copying...
47	11	Deleting...
48	20	Reading directory...
49	17	File '%s' deleted
50	25	File '%s' renamed to '%s'
51	4	Done
52	6	(More)
53	14	%u files found
54	27	Available memory: %zu bytes
55	11	Hit any key
56	65	****** Hex view of '%s' -- Hit SPACE for more; Esc to stop ******
57	66	****** Text view of '%s' -- Hit SPACE for more; Esc to stop ******
58	141	The program has been loaded into memory at $28000. From SuperBASIC, type 'xgo' to access your program. Press any key to switch to SuperBASIC.
59	3	 d 
60	3	PRG
61	3	REL
62	3	SEQ
63	3	 d 
64	3	oth
65	3	bas
66	3	exe
67	3	fnt
68	3	mus
69	3	img
70	14	Fatal error %u
71	21	Unable to delete file
72	26	Unable to delete directory
73	40	We don't need no stinkin' error messages
74	74	No connected devices were detected. f/manager has died of loneliness. Bye!
75	16	The disk is full
76	21	A disk error occurred
77	33	No disk detected in disk drive %u
78	31	Error: Could not open file '%s'
79	31	Error: Could not list directory
80	19	Out of memory error
81	9	f/Manager
82	32	f/Manager F256, version %u.%u.%u
83	24	Copyright 2024 Micah Bly
84	46	https://github.com/WartyMN/F256jr-FileManager/
85	6	F256JR
86	5	F256K
87	18	<unknown hardware>
88	75	Hardware: %s, FPGA load %02X%02X.%02X%02X.%02X%02X, PCB rev %02X%02X '%c%c'
89	75	F256 MicroKernel %c20%c%c Jessie Oberreuter. Build %c%c, 20%c%c-%c%c-%c%c. 
90	20	Cross-compiler: cc65
91	35	Editor: BBEdit (for those who know)
92	76	This program is open source, using GPL 3 license. Please share improvements!
