#string ID	Length	String
0	30	Are you sure you want to exit?
1	13	Are you sure?
2	16	Rename file '%s'
3	12	Delete '%s'?
4	22	Erase and format disk?
5	3	Yes
6	2	No
7	2	OK
8	6	Cancel
9	15	Enter new name:
10	23	Set Current Date & Time
11	39	Enter date and time as 'YY-MM-DD HH:mm'
12	20	Create new directory
13	25	Enter new directory name:
14	7	  OTHER
15	10	C Set time
16	7	a About
17	6	q Quit
18	10	  DEVICE  
19	6	n Next
20	8	` Format
21	9	(SD Card)
22	9	DIRECTORY
23	9	m New dir
24	9	f Refresh
25	7	T ~Type
26	7	N ~Name
27	7	S ~Size
28	10	   FILE   
29	10	c <<<<<<<<
30	10	c >>>>>>>>
31	8	x Delete
32	10	d Duplicat
33	8	r Rename
34	10	t Txt View
35	10	h Hex View
36	6	l Load
37	4	NAME
38	4	DAYS
39	4	TYPE
40	4	SIZE
41	22	Scanning for drives...
42	15	%u drives found
43	13	Formatting...
44	10	Copying...
45	11	Deleting...
46	20	Reading directory...
47	17	File '%s' deleted
48	25	File '%s' renamed to '%s'
49	4	Done
50	6	(More)
51	11	Hit any key
52	65	****** Hex view of '%s' -- Hit SPACE for more; Esc to stop ******
53	66	****** Text view of '%s' -- Hit SPACE for more; Esc to stop ******
54	3	 d 
55	3	PRG
56	3	REL
57	3	SEQ
58	3	 d 
59	3	oth
60	3	bas
61	3	exe
62	3	fnt
63	3	mus
64	3	img
65	14	Fatal error %u
66	21	Unable to delete file
67	26	Unable to delete directory
68	40	We don't need no stinkin' error messages
69	74	No connected devices were detected. f/manager has died of loneliness. Bye!
70	16	The disk is full
71	21	A disk error occurred
72	33	No disk detected in disk drive %u
73	31	Error: Could not open file '%s'
74	31	Error: Could not list directory
75	19	Out of memory error
76	9	f/Manager
77	32	f/Manager F256, version %u.%u.%u
78	24	Copyright 2024 Micah Bly
79	46	https://github.com/WartyMN/F256jr-FileManager/
80	6	F256JR
81	5	F256K
82	18	<unknown hardware>
83	75	Hardware: %s, FPGA load %02X%02X.%02X%02X.%02X%02X, PCB rev %02X%02X '%c%c'
84	75	F256 MicroKernel %c20%c%c Jessie Oberreuter. Build %c%c, 20%c%c-%c%c-%c%c. 
85	20	Cross-compiler: cc65
86	35	Editor: BBEdit (for those who know)
87	76	This program is open source, using GPL 3 license. Please share improvements!
