#string ID	Length	String
0	30	Are you sure you want to exit?
1	13	Are you sure?
2	16	Rename file '%s'
3	12	Delete '%s'?
4	22	Erase and format disk?
5	3	Yes
6	2	No
7	2	OK
8	6	Cancel
9	15	Enter new name:
10	20	Create new directory
11	25	Enter new directory name:
12	10	  DEVICE  
13	7	 N Next
14	10	 M New dir
15	10	 F Refresh
16	9	 ` Format
17	9	(SD Card)
18	10	   FILE   
19	10	C <<<<<<<<
20	10	C >>>>>>>>
21	8	X Delete
22	10	D Duplicat
23	8	R Rename
24	10	T Txt View
25	10	H Hex View
26	6	L Load
27	8	FILENAME
28	4	DAYS
29	4	TYPE
30	5	BYTES
31	22	Scanning for drives...
32	15	%u drives found
33	20	Files sorted by name
34	20	Files sorted by size
35	20	Files sorted by type
36	13	Formatting...
37	10	Copying...
38	11	Deleting...
39	20	Reading directory...
40	17	File '%s' deleted
41	25	File '%s' renamed to '%s'
42	21	Unable to delete file
43	26	Unable to delete directory
44	4	Done
45	6	(More)
46	11	Hit any key
47	65	****** Hex view of '%s' -- Hit SPACE for more; Esc to stop ******
48	66	****** Text view of '%s' -- Hit SPACE for more; Esc to stop ******
49	3	 d 
50	3	PRG
51	3	REL
52	3	SEQ
53	3	 d 
54	3	oth
55	3	bas
56	3	exe
57	3	fnt
58	14	Fatal error %u
59	40	We don't need no stinkin' error messages
60	74	No connected devices were detected. f/manager has died of loneliness. Bye!
61	16	The disk is full
62	21	A disk error occurred
63	26	Error: Could not open file
64	31	Error: Could not list directory
65	9	f/Manager
66	32	f/Manager F256, version %u.%u.%u
67	24	Copyright 2024 Micah Bly
68	20	Cross-compiler: cc65
69	41	Editor: BBEdit (the greatest of them all)
70	76	This program is open source, using GPL 3 license. Please share improvements!
71	46	https://github.com/WartyMN/F256jr-FileManager/
