#string ID	Length	String
0	30	Are you sure you want to exit?
1	13	Are you sure?
2	16	Rename file '%s'
3	20	Copy to file on disk
4	25	Enter name for this file:
5	12	Delete '%s'?
6	22	Erase and format disk?
7	3	Yes
8	2	No
9	2	OK
10	6	Cancel
11	15	Enter new name:
12	23	Set Current Date & Time
13	39	Enter date and time as 'YY-MM-DD HH:mm'
14	16	Fill Memory Bank
15	40	Enter a number or character to fill with
16	29	Bank %02X filled with %u (%c)
17	20	Create new directory
18	25	Enter new directory name:
19	7	  OTHER
20	10	C Set time
21	7	a About
22	6	q Quit
23	7	b BASIC
24	5	d DOS
25	10	  DEVICE  
26	9	0 SD Card
27	10	1 Floppy 1
28	10	2 Floppy 2
29	5	8 RAM
30	7	9 Flash
31	8	` Format
32	9	(SD Card)
33	9	DIRECTORY
34	9	m New dir
35	9	R Refresh
36	7	T ~Type
37	7	N ~Name
38	7	S ~Size
39	9	FILE/BANK
40	10	c Copy<<<<
41	10	c Copy>>>>
42	8	x Delete
43	10	p Duplicat
44	8	r Rename
45	10	t Txt View
46	10	h Hex View
47	6	l Load
48	7	z Clear
49	6	F Fill
50	10	f Find Mem
51	4	NAME
52	4	DAYS
53	4	TYPE
54	4	SIZE
55	4	BANK
56	7	ADDRESS
57	22	Scanning for drives...
58	15	%u drives found
59	13	Formatting...
60	10	Copying...
61	11	Deleting...
62	20	Reading directory...
63	17	File '%s' deleted
64	25	File '%s' renamed to '%s'
65	4	Done
66	6	(More)
67	14	%u files found
68	27	Available memory: %zu bytes
69	11	Hit any key
70	57	** Hex view of '%s' -- Hit SPACE for more; Esc to stop **
71	58	** Text view of '%s' -- Hit SPACE for more; Esc to stop **
72	141	The program has been loaded into memory at $28000. From SuperBASIC, type 'xgo' to access your program. Press any key to switch to SuperBASIC.
73	3	 d 
74	3	PRG
75	3	REL
76	3	SEQ
77	3	 d 
78	3	oth
79	3	bas
80	3	exe
81	3	fnt
82	3	mus
83	3	img
84	14	Fatal error %u
85	21	Unable to delete file
86	26	Unable to delete directory
87	40	We don't need no stinkin' error messages
88	75	No connected devices were detected. f/manager will probably die of boredom.
89	16	The disk is full
90	21	A disk error occurred
91	33	No disk detected in disk drive %u
92	31	Error: Could not open file '%s'
93	31	Error: Could not list directory
94	39	Error: You cannot copy a bank to itself
95	19	Out of memory error
96	46	https://github.com/WartyMN/F256jr-FileManager/
97	97	F256 hardware design %c2024 Stefany Allaire. FPGA %02X%02X.%02X%02X.%02X%02X, PCB %02X%02X '%c%c'
98	75	F256 MicroKernel %c20%c%c Jessie Oberreuter. Build %c%c, 20%c%c-%c%c-%c%c. 
99	42	Compact pexec loader for flash by dwsJason
100	36	F256 SuperBASIC %c2023 Paul Robson. 
101	50	F256 f/manager %c2024 Micah Bly. Version %u.%u.%u.
102	6	F256JR
103	5	F256K
104	18	<unknown hardware>
