#string ID	Length	String
0	30	Are you sure you want to exit?
1	13	Are you sure?
2	16	Rename file '%s'
3	12	Delete '%s'?
4	22	Erase and format disk?
5	3	Yes
6	2	No
7	2	OK
8	6	Cancel
9	15	Enter new name:
10	20	Create new directory
11	25	Enter new directory name:
12	10	  DEVICE  
13	6	n Next
14	8	` Format
15	9	(SD Card)
16	9	DIRECTORY
17	9	m New dir
18	9	f Refresh
19	7	T ~Type
20	7	N ~Name
21	7	S ~Size
22	10	   FILE   
23	10	c <<<<<<<<
24	10	c >>>>>>>>
25	8	x Delete
26	10	d Duplicat
27	8	r Rename
28	10	t Txt View
29	10	h Hex View
30	6	l Load
31	8	FILENAME
32	4	DAYS
33	4	TYPE
34	5	BYTES
35	22	Scanning for drives...
36	15	%u drives found
37	20	Files sorted by name
38	20	Files sorted by size
39	20	Files sorted by type
40	13	Formatting...
41	10	Copying...
42	11	Deleting...
43	20	Reading directory...
44	17	File '%s' deleted
45	25	File '%s' renamed to '%s'
46	21	Unable to delete file
47	26	Unable to delete directory
48	4	Done
49	6	(More)
50	11	Hit any key
51	65	****** Hex view of '%s' -- Hit SPACE for more; Esc to stop ******
52	66	****** Text view of '%s' -- Hit SPACE for more; Esc to stop ******
53	3	 d 
54	3	PRG
55	3	REL
56	3	SEQ
57	3	 d 
58	3	oth
59	3	bas
60	3	exe
61	3	fnt
62	3	mus
63	14	Fatal error %u
64	40	We don't need no stinkin' error messages
65	74	No connected devices were detected. f/manager has died of loneliness. Bye!
66	16	The disk is full
67	21	A disk error occurred
68	26	Error: Could not open file
69	31	Error: Could not list directory
70	9	f/Manager
71	32	f/Manager F256, version %u.%u.%u
72	24	Copyright 2024 Micah Bly
73	20	Cross-compiler: cc65
74	41	Editor: BBEdit (the greatest of them all)
75	76	This program is open source, using GPL 3 license. Please share improvements!
76	46	https://github.com/WartyMN/F256jr-FileManager/
