#string ID	Length	String
0	30	Are you sure you want to exit?
1	13	Are you sure?
2	16	Rename file '%s'
3	20	Copy to file on disk
4	25	Enter name for this file:
5	12	Delete '%s'?
6	22	Erase and format disk?
7	3	Yes
8	2	No
9	2	OK
10	6	Cancel
11	15	Enter new name:
12	23	Set Current Date & Time
13	39	Enter date and time as 'YY-MM-DD HH:mm'
14	24	Load Remote Meatloaf URL
15	18	Enter Meatloaf URL
16	9	ML:FOENIX
17	16	Fill Memory Bank
18	40	Enter a number or character to fill with
19	29	Bank %02X filled with %u (%c)
20	13	Search Memory
21	31	Enter text, or hex bytes with #
22	20	Create new directory
23	25	Enter new directory name:
24	7	  OTHER
25	10	C Set time
26	7	a About
27	6	q Quit
28	7	b BASIC
29	5	d DOS
30	10	  DEVICE  
31	9	0 SD Card
32	10	1 Floppy 1
33	10	2 Floppy 2
34	5	8 RAM
35	7	9 Flash
36	8	" Format
37	9	(SD Card)
38	9	DIRECTORY
39	9	m New dir
40	9	R Refresh
41	8	M ML URL
42	7	T ~Type
43	7	N ~Name
44	7	S ~Size
45	9	FILE/BANK
46	10	c Copy<<<<
47	10	c Copy>>>>
48	8	x Delete
49	10	p Duplicat
50	8	r Rename
51	10	t Txt View
52	10	h Hex View
53	6	l Load
54	7	z Clear
55	6	F Fill
56	10	f Find Mem
57	10	g    Again
58	4	NAME
59	4	DAYS
60	4	TYPE
61	4	SIZE
62	4	BANK
63	7	ADDRESS
64	8	MEATLOAF
65	8	 (local)
66	21	Meatloaf mode enabled
67	22	Scanning for drives...
68	15	%u drives found
69	13	Formatting...
70	10	Copying...
71	11	Deleting...
72	20	Reading directory...
73	17	File '%s' deleted
74	25	File '%s' renamed to '%s'
75	4	Done
76	6	(More)
77	14	%u files found
78	27	Available memory: %zu bytes
79	11	Hit any key
80	58	** Hex view of '%s' -- SPACE for more; Run/Stop to exit **
81	59	** Text view of '%s' -- SPACE for more; Run/Stop to exit **
82	141	The program has been loaded into memory at $28000. From SuperBASIC, type 'xgo' to access your program. Press any key to switch to SuperBASIC.
83	48	A match to '%s' was found at %06lX in Bank $%02X
84	26	No match to '%s' was found
85	3	dsk
86	3	 d 
87	3	lnk
88	3	par
89	3	oth
90	3	bas
91	3	exe
92	3	fnt
93	3	mus
94	3	img
95	14	Fatal error %u
96	21	Unable to delete file
97	26	Unable to delete directory
98	40	We don't need no stinkin' error messages
99	75	No connected devices were detected. f/manager will probably die of boredom.
100	16	The disk is full
101	21	A disk error occurred
102	33	No disk detected in disk drive %u
103	60	Error: I did not like that file. I will not show that file. 
104	31	Error: Could not open file '%s'
105	31	Error: Could not list directory
106	39	Error: You cannot copy a bank to itself
107	74	Error: All these banks are yours, except Europa. Attempt no landing there.
108	19	Out of memory error
109	46	https://github.com/WartyMN/F256jr-FileManager/
110	97	F256 hardware design %c2024 Stefany Allaire. FPGA %02X%02X.%02X%02X.%02X%02X, PCB %02X%02X '%c%c'
111	75	F256 MicroKernel %c20%c%c Jessie Oberreuter. Build %c%c, 20%c%c-%c%c-%c%c. 
112	42	Compact pexec loader for flash by dwsJason
113	36	F256 SuperBASIC %c2023 Paul Robson. 
114	50	F256 f/manager %c2024 Micah Bly. Version %u.%ub%u.
115	6	F256JR
116	5	F256K
117	18	<unknown hardware>
